# конструкция if, elif и else используется для организации условных операторов,
# позволяя выполнять разные блоки кода в зависимости от выполнения определенных условий.
# if проверяет первое условие. elif (сокращение от "else if") проверяет дополнительные условия,
# если предыдущие условия были ложными. else выполняет блок кода, если ни одно из предыдущих условий не выполнилось.


number = int(input("введите число: "))

if number > 0:
    print("Число положительное")
elif number < 0:
    print("Число отрицательное")
else:
    print("Число равно нулю")



# когда идёт ввод нескольких чисел
# то для преобразования нужная функция map
nums = list(map(int, input("введите числа через пробел: ").split()))


