import pytest

# List comprehension — это лаконичный синтаксис в Python
# для создания новых списков на основе существующих итерируемых объектов
# (таких как списки, строки, range()).
# Он позволяет преобразовывать и фильтровать элементы в одну строку,
# заменяя собой более многословные циклы


@pytest.fixture(scope="session")
def get_num():
    lst = range(1, 101)
    # генератор списков
    lst = [x for x in lst if x % 2 == 0]
    #  создали список который будет содержать только чётные числа



a = [5,7,4,2,9]
c = 0
for i in range(5):
    if (a[i] % 2 == 0) and (a[i+1] % 2 == 0):
        c += 1
print(c)
# здесь элементы перебираются попарно и в последней итерации берётся 5 и 6 элемент но 6 элемента
# не существует и должна быть ошибка тк мы вышли за границу списка
# но её нет, тк в случае and первое условие не выполнилось и поэтому интерпретатор даже не проверяет
# второе условие, так как эта пара уже точно не подходит


f = open('E:/demo2026/DEMO.csv')
b = [list(map(int, o.split(','))) for o in f]
for o in b[:10]:
    # находим кол-во чётных элементов в каждой строке
    t = [j for j in o if j % 2 == 0]
    # выводим кол-во четных элементов
    print(o, len(t))
    # выводим сумму чётных элементов
    print(sum(t))
    # максимальный чётный элемент
    print(max(t))
    # среднее арифметическое
    print(sum(t) / len(t))
    # найти все элементы которые оканчиваются на 4
    s = [r for r in o if r % 10 == 4 ]
    print(len(s))







