# Класс — это шаблон или чертёж.
# Он описывает структуру, но сам по себе не является реальным объектом.

class Student:
    pass

# План дома → это класс


# Объект — это конкретный экземпляр, созданный на основе класса.
# Это уже «реальная вещь».

obj = Student()

# Построенный дом → это объект


# Конструктор — это специальный метод,
# который автоматически вызывается при создании объекта.

class Student:
    def __init__(self, name):
        self.name = name

obj = Student("Дмитрий")

# Процесс заселения и заполнения данных → это конструктор



# | Понятие     | Что это?              |
# | ----------- | --------------------- |
# | Класс       | Шаблон / Чертёж       |
# | Объект      | Реальный экземпляр    |
# | Конструктор | Инициализирует объект |
