class Car:
    wheels = 4

my_car = Car
my_car.wheels = 3

print(Car.wheels)

# почему здесь получится 3, ведь мы переопределили значение только для объекта класса а не для самого класса

# тут как раз кроется очень важный нюанс — ты не создал объект класса 🙂
# ты просто сделал ещё одну ссылку на сам класс

# Car — это сам класс (объект класса type)
# my_car = Car — это НЕ экземпляр
# это просто вторая ссылка на тот же самый класс


# ты меняешь атрибут у класса, потому что:
# my_car и Car — это один и тот же объект



# class Car:
#     wheels = 4
#
# my_car = Car()  # 👈 вот это важно! делаем экземпляр экземпляр класса
# my_car.wheels = 3
#
# print(Car.wheels)   # 4
# print(my_car.wheels)  # 3


# атрибуты класса общие для всех экземпляров
# атрибут экземпляра перекрывает атрибут класса



# my_car = Car → ссылка на класс ❌ не экземпляр
# my_car = Car() → экземпляр ✅
# атрибуты класса общие для всех экземпляров
# атрибут экземпляра перекрывает атрибут класса
