# в пайтоне всё это объекты, функции это тоже объекты
# объекты можно сделать вызываемыми, то есть они будут вести себя как функция

class Adder:
    def __init__(self, n):
        self.n = n

    def __call__(self, x):
        return self.n + x

# создаём экземпляр класса
plus_3 = Adder(3)

print(plus_3(4))
# здесь пайтон на самом деле вызывает метод call
# это позволяет хранить состояние внутри объекта и вызывать его как функцию

print(callable(plus_3))
# используем встроенную функцию callable чтобы проверить можно ли вызвать объект

# ключевое слово self это ссылка на текущий объект класса






