arr = [1,2,3,4,3,2,1,1,1,2,3,1,1,1]

most = max(arr)
print(most)

q = max(arr, key=arr.count)
print(q)

# если список очень большой то функция будет бегать по всем
# элементам и считать от каждого из них поэтому тогда
# для оптимизации лучше сделать множество (быстрее будет)
k = max(set(arr), key=arr.count)
print(k)