import math

# Дробные числа — это математическое понятие.
# Это любые числа, имеющие дробную часть (например, 1/2, 0.5 или pi).
# Они делятся на рациональные (конечные и периодические дроби) и иррациональные.
#
# Числа с плавающей точкой (floating-point) — это компьютерный формат представления вещественных чисел.
# Это способ записи числа в виде мантиссы и экспоненты (\(m\times b^{e}\)),
# позволяющий хранить очень большие или очень маленькие значения при ограниченном объеме памяти.
#
# Главные отличия:
# Точность: Математическая дробь может быть абсолютно точной (например, 1/3)).
# Число с плавающей точкой часто является лишь приближением из-за ограничений двоичной системы
# (например, 0.1+0.2 в программировании часто не равно 0.3).
# Диапазон: В математике дроби бесконечны. В компьютерах формат с плавающей точкой имеет жесткие пределы (стандарт IEEE 754).
#
# Итог: В программировании дробные числа чаще всего реализуются именно как числа с плавающей точкой (float, double), но математически это более широкое понятие.

numbers = [.1, .1, .1, .1, .1, .1, .1, .1, .1, .1]
result_sum = sum(numbers)
# получаем 0.999999999 ноль девять в периоде
print(result_sum)
# проблема связана с особенностями представления чисел с плаващей запятой в программировании
# чтобы этого избежать надо использовать функцию fsum из библиотеки math

result_f_sum = math.fsum(numbers)
r = math.factorial(len(numbers))
print(result_f_sum)
print(r)


