# двумерный список
c = [[3,7], [1,7], [2,8], [1,9]]
# сортировка сначала по первым компонентам потом по вторым
c = sorted(c)
print(c)

# сортировка по второму компоненту
a = [[3,7], [1,7], [10,3], [1,9]]
# используем лямбда функцию для задания ключа сортировки
a.sort(key = lambda x: x[1])   # указываем по какому параметру мы хотим сортировать - указываем индекс элемента
# x[1] это первый по индексу элемент каждого подмассива
print(a)




