a = [1, 2, 3]
a.append(4)
a.remove(2)
# удаление элемента по индексу
a.pop(1)
print(len(a))
# сложение списков
b = a + [4,5]
# перебор элементов
for x in a:
    print(x)
# проверка что элемент есть в списке
if 2 in a:
    print('есть')

d = [1, 2, 3]
e = d.copy()
d.sort()
d = sorted(d)


# как перенести числа в конец списка
list = [1, 0, 2, 0, 4, 6]
for item in list:
    if item == 0:
        list.remove(item)
        list.append(item)
print(list)
# Это решение имеет сложность O(n²).
# Просто создайте новый массив, скопируйте элементы,
# если они не равны 0, и добавляйте 0 в конец, пока длина не станет одинаковой.
# Это решение имеет сложность O(n) с тем же порядком.





