# основа функционального программирования
# такие функции принимают другие функции в качестве аргументов или
# возвращают функцию как результат своего выполнения
# работают с функциями как с объектами


def greet(func):
    greeting = func("я - программа Пайтон")
    print(greeting)

def bark(text):
    return text.upper()

greet(bark)